{
  "name": "thread",
  "version": "0.1.0",
  "private": true,
  "description": "Thread — a local background agent that groups your files, screenshots, and clipboard into named Threads.",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^43.4.0"
  }
}
